#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
com.samsung.speg.disable=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=wifi-only
ro.vendor.gpu.boost=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
camera.disable_zsl_mode=1
ro.oem_unlock_supported=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
persist.sys.usb.config=mtp
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.default_rotation=ROTATION_RIGHT
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jul  6 19:22:37 KST 2023
ro.system.build.date.utc=1688638957
ro.system.build.fingerprint=samsung/gta8wifixx/gta8wifi:11/RP1A.200720.012/X200XXS3CWG2:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=X200XXS3CWG2
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.system.qb.id=67537175
ro.product.system.brand=samsung
ro.product.system.device=gta8wifi
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-X200
ro.product.system.name=gta8wifixx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.X200XXS3CWG2
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=X200XXS3CWG2
ro.build.date=Thu Jul  6 19:22:37 KST 2023
ro.build.date.utc=1688638957
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-07-01
ro.build.version.base_os=samsung/gta8wifixx/gta8wifi:13/TP1A.220624.014/X200XXU2CWC1:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDK6521
ro.build.tags=release-keys
ro.build.flavor=gta8wifixx-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=gta8wifi
# Do not try to parse description or thumbprint
ro.build.description=gta8wifixx-user 11 RP1A.200720.012 X200XXS3CWG2 release-keys
# Samsung Specific Properties
ro.build.PDA=X200XXS3CWG2
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=25997921
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=unisoc_T618
ro.build.characteristics=tablet
# end build properties

#
# from device/samsung/gta8wifi/system.prop
#
#
# system.prop for a52xq
#

#Netflix custom property
ro.netflix.bsp_rev=U512-34848-1

#adpl over ODL
persist.vendor.data.mode=concurrent

#F52 code add by chengzhi for QN3979-800 vts at 2021.03.08 begin
persist.vendor.camera.expose.aux=1
#F52 code add by chengzhi for QN3979-800 vts at 2021.03.08 end


# WIFI FTA Version
ro.fta_sw_ver=X200.001

ro.fta_hw_ver=REV1.0


# For QQ
ro.qq.camera.sensor=3
# end of device/samsung/gta8wifi/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.treble.enabled=true
ro.build.version.sem=3002
ro.build.version.sep=120500
ro.build.version.oneui=30100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3005
ro.build.selinux=1
ro.config.grdm.iccc_version=1.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2023-07-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=ums512_25c10
ro.board.platform=ums512
ro.hwui.use_vulkan=
ro.sf.lcd_density=240
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Jul  6 19:22:37 KST 2023
ro.vendor.build.date.utc=1688638957
ro.vendor.build.fingerprint=samsung/gta8wifixx/gta8wifi:11/RP1A.200720.012/X200XXS3CWG2:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=X200XXS3CWG2
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.vendor.qb.id=67537175
ro.product.vendor.brand=samsung
ro.product.vendor.device=gta8wifi
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-X200
ro.product.vendor.name=gta8wifixx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Jul 6 19:22:37 KST 2023
ro.bootimage.build.date.utc=1688638957
ro.bootimage.build.fingerprint=samsung/gta8wifixx/gta8wifi:11/RP1A.200720.012/X200XXS3CWG2:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.smps.enable=false
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sakm,gak
security.securehw.available=false
security.securenvm.available=false
ro.apex.updatable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
dalvik.vm.lockprof.threshold=500
ro.apk_verity.mode=2
ro.control_privapp_permissions=enforce
ro.radio.noril=yes
ro.vendor.use_data_netmgrd=false
persist.vendor.radio.atfwd.start=false
ro.security.cass.feature=1
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
init.userspace_reboot.is_supported=false
ro.soc.model=T618
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=0
ro.soc.manufacturer=Spreadtrum
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.api.version=0
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.focus.distance=300
persist.vendor.cam.cnr.mode=1
persist.sys.cam.slow_motion=false
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=0
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.multi.fps.limit.bg=1005
persist.vendor.cam.multi.section=3
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=false
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.vendor.cam.fr.portrait.enable=0
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
persist.vendor.cam.capture.torch.enable=0
persist.vendor.cam.front.high.res.zsl=1
persist.vendor.cam.back.high.res.zsl=1
ro.vendor.cam.name=A8
ro.sf.lcd_density=240
ro.sf.lcd_width=136
ro.sf.lcd_height=225
qemu.hw.mainkeys=0
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.validationtools.fmdisable=1
ro.boot.wificountrycode=CN
ro.opengles.version=196610
debug.sf.enable_gpu_security=1
debug.sf.enable_skip_rotation=1
vendor.cam.hw.framesync.on=0
ro.vendor.audio_tunning.nr=1
ro.audio.monitorRotation=1
ro.hardware.audio.primary=whale
ro.vendor.audio.whale_hal=true
ro.audio.offload_wakelock=false
ro.vendor.af.bt_fc_multiplier=1
ro.vendor.af.dup_multiplier=2
ro.vendor.af.raise_bt_thread_prio=true
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=2
persist.vendor.cam.night.pro.enable=2
persist.vendor.cam.facebeauty.corp=0
persist.vendor.cam.ai.scence.enable=0
persist.vendor.cam.multi.camera.enable=2
persist.vendor.cam.fov.fusion.enable=2
persist.vendor.cam.dual.view.video.enable=2
persist.vendor.cam.portrait.scene.enable=2
persist.vendor.cam.ba.portrait.enable=2
persist.vendor.cam.ultra.wide.enable=2
persist.vendor.cam.ev.20.enable=1
persist.vendor.cam.lightportrait.ba.enable=2
persist.vendor.cam.lightportrait.fr.enable=2
persist.vendor.cam.dv.ba.eispro.enable=2
persist.sys.cam.eois.dv.back=false
persist.vendor.cam.blur.fast.thumb=0
persist.vendor.cam.auto.fast.thumb=0
persist.vendor.cam.multicam.cali.veri=0
persist.vendor.cam.opticszoom.cali.mode=0
persist.vendor.cam.hdr.cnr.mode=0
persist.vendor.cam.ee.mode=0
persist.sys.cam.beauty.fullfuc=false
persist.sys.cam.filter.version=0
persist.sys.cam.qrcode=false
persist.front.camera.mirror=true
persist.vendor.cam.video.face.beauty.enable=2
persist.vendor.cam.singleportrait.hdmf=0
persist.vendor.cam.bokeh.hdmf=0
persist.vendor.cam.bokeh.main.w=800
persist.vendor.cam.bokeh.main.h=600
persist.vendor.cam.faceid.version=1
persist.sys.pq.cabc.enabled=1
persist.sys.pq.enabled=0
ro.vendor.display.sr=true
persist.sys.sf.color_saturation=1.0
persist.vendor.modem.log_dest=1
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.keybox.id.value=SPRD
ro.crypto.dm_default_key.options_format.version=2
persist.vendor.bsservice.enable=1
ro.vendor.media.wfd.resolution=2
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=0
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.modem.gnss.diag=/dev/slog_gnss
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
ro.vendor.wcn.hardware.product=marlin3_lite
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.mmi.camera.sensor.tof=tof_vl53l0
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
persist.sys.audio.source=true
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
persist.vendor.radio.phone_count=1
persist.radio.multisim.config=ssss
ro.telephony.default_network=9
service.wait_for_bootanim=1
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.slmk.use_bg_keeping_policy=true
ro.slmk.dha_cached_min=3
ro.slmk.dha_cached_max=8
ro.slmk.dha_empty_max=15
ro.slmk.dha_empty_min=3
ro.slmk.2nd.dha_cached_max=10
ro.slmk.2nd.dha_empty_max=20
ro.slmk.dha_2ndprop_thMB=3072
ro.slmk.freelimit_val=14
ro.slmk.2nd.freelimit_val=13
ro.slmk.add_bonusEFK=2
ro.slmk.beks_enable=true
ro.slmk.beks_key=2
ro.slmk.v_bonusEFK=48881
ro.slmk.psi_medium=70
ro.slmk.psi_critical=100
ro.slmk.base_swaptotal=2560
ro.slmk.swap_free_low_percentage=20
ro.slmk.2nd.swap_free_low_percentage=25
ro.slmk.chimera_strategy_4gb=700,11,8,1406
ro.slmk.chimera_strategy_3gb=570,6,5,1098
ro.slmk.chimera_heavy_launch_param=80,25
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.vramdisk.without_predict=true
ro.frp.pst=/dev/block/persistent
ro.hardware.chipname=unisoc_T618

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jul  6 19:22:37 KST 2023
ro.odm.build.date.utc=1688638957
ro.odm.build.fingerprint=samsung/gta8wifixx/gta8wifi:11/RP1A.200720.012/X200XXS3CWG2:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=X200XXS3CWG2
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=gta8wifi
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-X200
ro.product.odm.name=gta8wifixx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Jul  6 19:22:37 KST 2023
ro.product.build.date.utc=1688638957
ro.product.build.fingerprint=samsung/gta8wifixx/gta8wifi:11/RP1A.200720.012/X200XXS3CWG2:user/release-keys
ro.product.build.id=RP1A.200720.012
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=X200XXS3CWG2
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=gta8wifi
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-X200
ro.product.product.name=gta8wifixx
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tablet
sys.internal.emulated=1
persist.storage.type=2
ro.secure_boot.state=1
persist.sys.extrainfo=
bluetooth.profile.asha.central.enabled=false
restore.feature.use_samsung_smart_switch_flow=1
setupwizard.feature.enable_stencil_partner_customization=1
ro.com.google.clientidbase=android-samsung-ss
ro.setupwizard.rotation_locked=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202203
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Jul  6 19:22:37 KST 2023
ro.system_ext.build.date.utc=1688638957
ro.system_ext.build.fingerprint=samsung/gta8wifixx/gta8wifi:11/RP1A.200720.012/X200XXS3CWG2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=X200XXS3CWG2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=gta8wifi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-X200
ro.product.system_ext.name=gta8wifixx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.product.hardware=ums512_25c10
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=200
ro.sys.pwctl.ultrasaving=1
persist.device_config.runtime_native.usap_pool_enabled=true
ro.launcher.multimode=true
ro.launcher.dynamic=true
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
persist.sys.support.vt=true
persist.sys.csvt=false
#
# RECOVERY UI BUILD PROPERTIES
#

