/tmp(/.*)?                          u:object_r:rootfs:s0
/usr(/.*)?                          u:object_r:rootfs:s0
/var(/.*)?                          u:object_r:rootfs:s0
/omr(/.*)?	             u:object_r:omr_file:s0
/spu(/.*)?                              u:object_r:spu_file:s0
/mboot(/.*)?                        u:object_r:rootfs:s0
/prism(/.*)?             u:object_r:system_file:s0
/optics(/.*)?            u:object_r:vendor_file:s0
/android.*                          u:object_r:init_exec:s0
/android(/.*)?                      u:object_r:rootfs:s0
/msystem(/.*)?                      u:object_r:rootfs:s0
/dtb2dts.*                          u:object_r:rootfs:s0
/keydata(/.*)?                                      u:object_r:keydata_data_file:s0
/carrier(/.*)?	                        u:object_r:carrier_file:s0
/sec_efs(/.*)?                          u:object_r:sec_efs_file:s0
/persist(/.*)?                       u:object_r:mnt_vendor_file:s0
/manifest.*                         u:object_r:rootfs:s0
/data/log(/.*)?           u:object_r:dumplog_data_file:s0
/data/nfc(/.*)?             u:object_r:nfc_data_file:s0
/data/zebu(/.*)?                    u:object_r:zebu_file:s0
/data/ylog(/.*)?           u:object_r:ylog_file:s0
/keyrefuge(/.*)?                                      u:object_r:keyrefuge_data_file:s0
/vendor_efs(/.*)?           u:object_r:efs_file:s0
/mnt/sec_efs(/.*)?          u:object_r:efs_file:s0
/mnt/persist(/.*)?          u:object_r:persist_data_file:s0
/data/sprdinfo(/.*)?    u:object_r:apr_data_file:s0
/data/minidump(/.*)?           u:object_r:minidump_log_file:s0
/data/fulldump(/.*)?           u:object_r:minidump_log_file:s0
/mnt/vendor_efs(/.*)?       u:object_r:efs_file:s0
/optics/configs(/.*)?    u:object_r:vendor_configs_file:s0
/system/bin/zebu.*                  u:object_r:zebu_exec:s0
/data/misc/hprofs(/.*)?   u:object_r:hprof_file:s0
/msystem/metc/init.d/rcS            u:object_r:zebu_exec:s0
/system/bin/android.*               u:object_r:init_exec:s0
/mnt/vendor/persist(/.*)?   u:object_r:persist_data_file:s0
/prism/etc/carriers(/.*)?    u:object_r:vendor_configs_file:s0
/system/etc/somxreg.conf     u:object_r:system_linker_config_file:s0
/system/python/bin/.python   u:object_r:python_exec:s0
/system_ext/bin/netbox.sh                    u:object_r:netbox_exec:s0
/system_ext/bin/data_rps.sh                  u:object_r:netbox_exec:s0
/system_ext/bin/ip_monitor.sh                u:object_r:netbox_exec:s0
/system/python/lwshield/run.pyc   u:object_r:python_exec:s0
/system_ext/bin/tiny_firewall.sh             u:object_r:netbox_exec:s0
/dpolicy        u:object_r:rootfs:s0
/data/zebu                          u:object_r:zebu_file:s0
/publiccert\.pem            u:object_r:rootfs:s0
/system/bin/lpm                 u:object_r:lpm_exec:s0
/system/bin/bsd                     u:object_r:bsd_exec:s0
/system/bin/scs			u:object_r:scs_exec:s0
/system/bin/icd                 u:object_r:icdaemon_exec:s0
/system/bin/iof                 u:object_r:iofdaemon_exec:s0
/dpolicy_system								u:object_r:rootfs:s0
/system/bin/zebu                    u:object_r:zebu_exec:s0
/system/bin/ylog           u:object_r:ylog_exec:s0
/system/bin/eris                                      u:object_r:eris_exec:s0
/system/bin/imsd	u:object_r:imsd_exec:s0
/system/bin/wsmd            u:object_r:wsmd_exec:s0
/system/bin/dsms                      u:object_r:dsms_exec:s0
/system/bin/ssud                        u:object_r:ssud_exec:s0
/system/bin/spqr             u:object_r:spqr_exec:s0
/system/bin/rdxd                u:object_r:rdxd_exec:s0
/system/bin/spud              u:object_r:spud_exec:s0
/sepolicy_version           u:object_r:rootfs:s0
/system/bin/irisd	u:object_r:irisd_exec:s0
/system/bin/faced                                   u:object_r:faced_exec:s0
/system/bin/fsdbg                 u:object_r:fsdbg_exec:s0
/system/bin/ddexe	u:object_r:ddexe_exec:s0
/system/bin/k0622                  u:object_r:service_mode_exec:s0
/system/bin/sswap           u:object_r:sswap_exec:s0
/system/bin/wland                     u:object_r:wland_exec:s0
/system/bin/ntfs3g       u:object_r:ntfs3g_exec:s0
/system/bin/embmsd                 u:object_r:embmsd_exec:s0
/system/bin/auditd	u:object_r:auditd_exec:s0
/system/bin/sysmon	u:object_r:sysmon_exec:s0
/system/bin/insthk	u:object_r:insthk_exec:s0
/system/bin/charon	u:object_r:charon_exec:s0
/system/bin/dmm_v2              u:object_r:DMM-daemon_exec:s0
/system/bin/smdexe	u:object_r:smdexe_exec:s0
/system/bin/k00011                 u:object_r:service_mode_exec:s0
/system/bin/k02263                 u:object_r:service_mode_exec:s0
/system/bin/ewlogd            			u:object_r:ewlogd_exec:s0
/system/bin/ntfsfix      u:object_r:ntfsfix_exec:s0
/dev/task_integrity                     u:object_r:system_integrity_device:s0
/audit_filter_table         u:object_r:rootfs:s0
/system/bin/epmlogd	u:object_r:epmlogd_exec:s0
/system/bin/visiond            u:object_r:visiond_exec:s0
/system/bin/dhkprov                     u:object_r:dhkprov_exec:s0
/system/bin/sec-ril	u:object_r:sec-ril_exec:s0
/system_ext/bin/sfpd                         u:object_r:sfpd_exec:s0
/system/bin/tsdaemon         u:object_r:tsdaemon_exec:s0
/system/bin/redsocks          u:object_r:redsocks_exec:s0
/system/bin/softsimd     u:object_r:softsimd_exec:s0
/system/bin/edmaudit	u:object_r:edmaudit_exec:s0
/system/bin/umh/dsms                  u:object_r:dsms_exec:s0
/system/bin/perfmond         u:object_r:perfmond_exec:s0
/system/bin/dualdard            u:object_r:zygote_exec:s0
/system/bin/e4defrag							u:object_r:e4defrag_exec:s0
/system/bin/k09900cp               u:object_r:service_mode_exec:s0
/system/bin/heimdall					u:object_r:heimdall_exec:s0
/system/bin/hqcpsnbin                u:object_r:hqcopy_exec:s0
/system/bin/resize2fs     u:object_r:fsmgr_exec:s0
/system/bin/slogmodem           u:object_r:slogmodem_exec:s0
/system/bin/dmbserver   u:object_r:dmb_exec:s0
/system/bin/airserver            u:object_r:visiond_exec:s0
/system/bin/pa_daemon    u:object_r:pa_daemon_exec:s0
/system/bin/vzsysprop          u:object_r:vzsysprop_exec:s0
/system/bin/vramdiskd           u:object_r:vramdiskd_exec:s0
/system/bin/connfwexe	u:object_r:connfwexe_exec:s0
/system/bin/k02683662              u:object_r:service_mode_exec:s0
/system/bin/heimdalld					u:object_r:heimdall_exec:s0
/system/bin/rsudaemon        u:object_r:rsudaemon_exec:s0
/system/bin/fsck\.vfat	--	u:object_r:fsck_exec:s0
/system/bin/corehelper	        u:object_r:corehelper_exec:s0
/system/bin/tlc_server	u:object_r:tlc_server_exec:s0
/system/bin/otp_server	u:object_r:otp_server_exec:s0
/system/python/bin/run   u:object_r:python_exec:s0
/system/bin/apexserver   u:object_r:apexserver_exec:s0
/system/bin/apk_signer                                                       u:object_r:apk_signer_exec:s0
/system/bin/preparefbe			u:object_r:preparefbe_exec:s0
/system/bin/sem_daemon	u:object_r:sem_exec:s0
/system/bin/vpnclientd          u:object_r:vpnclientd_exec:s0
/system/bin/pageboostd				  u:object_r:pageboostd_exec:s0
/system/bin/idledefrag							u:object_r:idledefrag_exec:s0
/system/bin/mkfs\.exfat	--	u:object_r:fsck_exec:s0
/system/bin/collect_apr     u:object_r:aprd_exec:s0
/system/bin/log_service           u:object_r:log_service_exec:s0
/system/bin/cplogserver           u:object_r:cplogserver_exec:s0
/system/bin/FlexibleLog    u:object_r:FlexibleLog_exec:s0
/system/bin/sdp_cryptod			u:object_r:sdp_cryptod_exec:s0
/system/bin/cdpredictor     u:object_r:cdpredictor_exec:s0
/system/bin/resetreason    u:object_r:resetreason_exec:s0
/system/bin/bootchecker		u:object_r:bootchecker_exec:s0
/system/bin/OneSegGinga	u:object_r:oneseg_mw_exec:s0
/system/bin/defrag_f2fs							u:object_r:e4defrag_exec:s0
/system/bin/sechcserver                  u:object_r:sechcserver_exec:s0
/system/bin/mafpc_write					u:object_r:mafpc_write_exec:s0
/system/bin/cmd_services       u:object_r:cmd_services_exec:s0
/system_ext/bin/ext_data                     u:object_r:ext_data_exec:s0
/dev/native_hang_monitor        u:object_r:nhmonitor_device:s0
/system/bin/multiclientd         u:object_r:multiclientd_exec:s0
/system/bin/IPSecService	u:object_r:IPSecService_exec:s0
/system/bin/ikev2-client                 u:object_r:ikev2_client_exec:s0
/system/bin/knox_changer            u:object_r:kapd_exec:s0
/system/bin/spqr_service					u:object_r:spqr_service_daemon_exec:s0
/system_ext/bin/minidumpd       u:object_r:minidumpd_exec:s0
/system/bin/dataLogDaemon   u:object_r:dataLogDaemon_exec:s0
/system/bin/remotedisplay                     u:object_r:remotedisplay_exec:s0
/system/bin/OneSegControl	u:object_r:oneseg_mw_exec:s0
/system/bin/k027663368378          u:object_r:service_mode_exec:s0
/system/bin/perfsdkserver         u:object_r:perfsdkserver_exec:s0
/system/bin/poweranimation          u:object_r:bootanim_exec:s0
/system/bin/ss_conn_daemon	u:object_r:ss_conn_daemon_exec:s0
/system/bin/at_distributor      u:object_r:at_distributor_exec:s0
/system/bin/wlandutservice      u:object_r:wlandutservice_exec:s0
/system_ext/bin/srmi_proxyd                  u:object_r:srmi_proxyd_exec:s0
/system_ext/bin/ims_bridged                  u:object_r:ims_bridged_exec:s0
/system/bin/freecessmonitor                  u:object_r:freecessmonitor_exec:s0
/system/bin/OneSegDsmcc_ltn	u:object_r:oneseg_mw_exec:s0
/system/bin/ss_conn_daemon2        u:object_r:ss_conn_daemon_exec:s0
/system/bin/nhMonitorService    u:object_r:nhMonitorService_exec:s0
/system/etc/init\.sec\.boot\.sh		u:object_r:sec-sh_exec:s0
/system/bin/prepare_param\.sh	u:object_r:prepare_param_sh_file:s0
/system/bin/sensorhubservice	u:object_r:sensorhubservice_exec:s0
/system/bin/SMPlayer_fullseg	u:object_r:oneseg_mw_exec:s0
/system/bin/OneSegTsDemux_ltn	u:object_r:oneseg_mw_exec:s0
/system/bin/performancemanager    u:object_r:performancemanager_exec:s0
/system_ext/bin/linkturbonative           u:object_r:linkturbonative_exec:s0
/system/bin/install-recovery\.sh           u:object_r:flash_recovery_sec_exec:s0
/system/bin/secure_storage_daemon	u:object_r:secure_storage_exec:s0
/system/bin/samsungpowersoundplay       u:object_r:samsungpowersoundplay_exec:s0
/system/bin/move_widevine_data\.sh             u:object_r:move_widevine_data_exec:s0
/msystem/bin/busybox-mboot/busybox  u:object_r:zebu_exec:s0
/system/bin/SecMiniDspAudioCapture     u:object_r:smdac_exec:s0
/system_ext/bin/sprd_networkcontrol          u:object_r:sprd_networkcontrol_exec:s0
/system/bin/modemlog_connmgr_service           u:object_r:modemlog_connmgr_service_exec:s0
/system/bin/broadcastProcessObserver_ltn	u:object_r:oneseg_mw_exec:s0
/system/bin/vendor\.samsung\.frameworks\.security\.dsms@1\.0-service      u:object_r:dsms_hidl_exec:s0
